SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE DATABASE TIENDA;
USE TIENDA;

CREATE TABLE IF NOT EXISTS USUARIO (
    IDUSUARIO INT (11) NOT NULL AUTO_INCREMENT,
    NICK VARCHAR(30) NOT NULL,
    PASSWORD VARCHAR (30) NOT NULL,
    TIPOUSUARIO VARCHAR (30) NOT NULL,
    PRIMARY KEY (IDUSUARIO)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=100003 ;

INSERT INTO USUARIO VALUES (100001, 'admin', '123', 'Administrador');
INSERT INTO USUARIO VALUES (100002, 'user', '123', 'Administrador');

CREATE TABLE IF NOT EXISTS CLIENTE (
    COD_CLI VARCHAR(6) NOT NULL,
    NOM_CLI VARCHAR(30) NOT NULL,
    APE_CLI VARCHAR(30) NOT NULL,
    SEXO_CLI VARCHAR(1) NOT NULL,
    DNI_CLI INT (8) NOT NULL,
    TEL_CLI INT (9) NOT NULL,
    RUC_CLI VARCHAR (11) NOT NULL,
    EMAIL_CLI VARCHAR(30) NOT NULL,
    DIR_CLI VARCHAR(30) NOT NULL,
    PRIMARY KEY (COD_CLI)
)   ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO CLIENTE VALUES ('CC0001', 'Gerson','Aranibar','M','70800756','940994003','20552103816','aranibar28@gmail.com','Av. Los Incas 312');
INSERT INTO CLIENTE VALUES ('CC0002', 'Lucia','Mendez','F','40501326','991599089','20549500554','meyby_65@gmail.com','Av. Peti Thouars 385');
INSERT INTO CLIENTE VALUES ('CC0003', 'Julio','Sanchez','M','40402220','923450859','40553856452','vladi_31gmail.com','Av. Paseo la Republica 595');
INSERT INTO CLIENTE VALUES ('CC0004', 'Miram','Reyes','F','60222406','908602451','50553856458','miriam_50gmail.com','Av. Primareva 2142');
INSERT INTO CLIENTE VALUES ('CC0005', 'Jose','Ramos','M','80800726','999704024','60553856451','jose_32gmail.com','Av. Angamos 622');

CREATE TABLE IF NOT EXISTS PRODUCTO (
    COD_PRO VARCHAR(6) NOT NULL,
    DESCRIPCION VARCHAR(30) NOT NULL,
    PRECIO NUMERIC (9,1) NOT NULL,
    STOCK INT (3) NOT NULL,
    TIPO VARCHAR(11) NOT NULL,
    PRIMARY KEY (COD_PRO, DESCRIPCION),
    KEY TIPO (TIPO)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO PRODUCTO VALUES ('CP0001', 'Aceite Cocinero 1L','6.4','20','Abarrotes');
INSERT INTO PRODUCTO VALUES ('CP0002', 'Aceite Primor 1L','6.5','20','Abarrotes');
INSERT INTO PRODUCTO VALUES ('CP0003', 'Aceite Capri 1L','5','20','Abarrotes');
INSERT INTO PRODUCTO VALUES ('CP0004', 'Arroz 1Kg','3.2','48','Abarrotes');
INSERT INTO PRODUCTO VALUES ('CP0005', 'Azucar 1Kg','3.5','48','Abarrotes');
INSERT INTO PRODUCTO VALUES ('CP0006', 'Conserva 220gr','6','36','Abarrotes');
INSERT INTO PRODUCTO VALUES ('CP0007', 'Piqueo Snax 225g','3','36','Abarrotes');
INSERT INTO PRODUCTO VALUES ('CP0008', 'Sal 500gr','1','48','Abarrotes');
INSERT INTO PRODUCTO VALUES ('CP0009', 'Cielo 500ml','1','60','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0010', 'San Luis 500ml','1.5','60','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0011', 'San Mateo 500ml','1.5','60','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0012', 'Coca Cola 450ml','2.3','72','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0013', 'Inka Kola 450ml','2.3','72','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0014', 'Sprite 400ml','2','72','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0015', 'Fanta 400ml','2','72','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0016', 'Pepsi 500ml','1.5','72','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0017', 'Guarana 500ml','1.5','72','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0018', 'Frugos 1L','5','24','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0019', 'Frugos 235ml','1.2','24','Bebidas');
INSERT INTO PRODUCTO VALUES ('CP0020', 'Cristal 335ml','4','90','Tragos');
INSERT INTO PRODUCTO VALUES ('CP0021', 'Cuzqueña 335ml','4','90','Tragos');
INSERT INTO PRODUCTO VALUES ('CP0022', 'Pilsen Callao 335ml','4','90','Tragos');
INSERT INTO PRODUCTO VALUES ('CP0023', 'Gloria 410g','3.3','24','Lacteos');
INSERT INTO PRODUCTO VALUES ('CP0024', 'Ideal 410g','3','24','Lacteos');
INSERT INTO PRODUCTO VALUES ('CP0025', 'Pura Vida 410g','2.8','24','Lacteos');
INSERT INTO PRODUCTO VALUES ('CP0026', 'Pammpers XG','1.2','60','Limpieza');
INSERT INTO PRODUCTO VALUES ('CP0027', 'Huggies XG','1.2','60','Limpieza');
INSERT INTO PRODUCTO VALUES ('CP0028', 'Clorox 324ml','1.2','72','Limpieza');
INSERT INTO PRODUCTO VALUES ('CP0029', 'Clorox 639ml','1.8','72','Limpieza');
INSERT INTO PRODUCTO VALUES ('CP0030', 'Poet 325ml','1.8','72','Limpieza');
INSERT INTO PRODUCTO VALUES ('CP0031', 'Poet 648ml','2.5','72','Limpieza');
INSERT INTO PRODUCTO VALUES ('CP0032', 'Ace 300gr','3','48','Limpieza');
INSERT INTO PRODUCTO VALUES ('CP0033', 'Ariel 300gr','3.2','48','Limpieza');
INSERT INTO PRODUCTO VALUES ('CP0034', 'Sapolio 400gr','2.8','48','Limpieza');
INSERT INTO PRODUCTO VALUES ('CP0035', 'Shampoo HS 10ml','1','60','Limpieza');

CREATE TABLE IF NOT EXISTS BOLETA (
    NUM_BOL varchar(8) NOT NULL,
    COD_CLI varchar(6) NOT NULL,
    PRE_TOT NUMERIC (9,1) NOT NULL,
    FECHA VARCHAR (15) NOT NULL,
    PRIMARY KEY (NUM_BOL),
    KEY COD_CLI (COD_CLI)
)   ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO BOLETA VALUES ('00000001', 'CC0001', '72.0', '12/07/2021');
INSERT INTO BOLETA VALUES ('00000002', 'CC0002', '6.0', '12/07/2021');
INSERT INTO BOLETA VALUES ('00000003', 'CC0002', '7.5', '12/07/2021');
INSERT INTO BOLETA VALUES ('00000004', 'CC0003', '32.4', '12/07/2021');
INSERT INTO BOLETA VALUES ('00000005', 'CC0004', '73.5', '12/07/2021');

CREATE TABLE IF NOT EXISTS FACTURA (
    NUM_FAC VARCHAR(8) NOT NULL,
    COD_CLI VARCHAR(6) NOT NULL,
    RUC_CLI VARCHAR(11) NOT NULL,
    SUBTOTAL NUMERIC (9,1) NOT NULL,
    IGV NUMERIC (9,2) NOT NULL,
    TOTAL NUMERIC (9,2) NOT NULL,
    FEC_FAC VARCHAR(20) NOT NULL,
    PRIMARY KEY (NUM_FAC),
    KEY COD_CLI (COD_CLI)
)   ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO FACTURA VALUES ('00000001', 'CC0001', '20552103816', '63.4', '11.41', '74.81', '12/07/2021');
INSERT INTO FACTURA VALUES ('00000002', 'CC0002', '20549500554', '50.0', '9.0', '59.00', '12/07/2021');
INSERT INTO FACTURA VALUES ('00000003', 'CC0004', '50553856458', '17.5', '3.15', '20.65', '12/07/2021');
INSERT INTO FACTURA VALUES ('00000004', 'CC0003', '40553856452', '12.0', '2.16', '14.16', '12/07/2021');
INSERT INTO FACTURA VALUES ('00000005', 'CC0002', '20549500554', '5.0', '0.9', '5.9', '12/07/2021');


CREATE TABLE IF NOT EXISTS DETALLEFACTURA (
    NUM_FAC VARCHAR(10) NOT NULL,
    COD_PRO VARCHAR(6) NOT NULL,
    DES_PRO VARCHAR(30) NOT NULL,
    CANT_PRO INT (3) NOT NULL,
    PRE_UNIT NUMERIC (9,1) NOT NULL,
    PRE_TOT NUMERIC (9,1) NOT NULL,
    KEY NUM_FAC (NUM_FAC),
    KEY COD_PRO (COD_PRO)
)   ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS DETALLEBOLETA (
    NUM_BOL VARCHAR(10) NOT NULL,
    COD_PRO VARCHAR(6) NOT NULL,
    DES_PRO VARCHAR(30) NOT NULL,
    CANT_PRO INT (3) NOT NULL,
    PRE_UNIT NUMERIC(9,1) NOT NULL,
    PRE_VENTA NUMERIC(9,1) NOT NULL,
    KEY NUM_BOL (NUM_BOL),
    KEY COD_PRO (COD_PRO)
)   ENGINE=InnoDB DEFAULT CHARSET=latin1;

---------------------------------------------------------------------------------------------------------------
INSERT INTO DETALLEFACTURA VALUES('00000001', 'CP0002', 'Aceite Primor 1L', '4', '6.5', '26.0');
INSERT INTO DETALLEFACTURA VALUES('00000001', 'CP0004', 'Arroz 1Kg', '2', '3.2', '6.4');
INSERT INTO DETALLEFACTURA VALUES('00000001', 'CP0032', 'Ace 300gr', '5', '3', '15.0');
INSERT INTO DETALLEFACTURA VALUES('00000001', 'CP0033', 'Ariel 300gr', '5', '3.2', '16.0');
INSERT INTO DETALLEFACTURA VALUES('00000002', 'CP0034', 'Sapolio 400gr', '5', '2.8', '14.0');
INSERT INTO DETALLEFACTURA VALUES('00000002', 'CP0002', 'Aceite Primor 1L', '4', '6.5', '26.0');
INSERT INTO DETALLEFACTURA VALUES('00000002', 'CP0018', 'Frugos 1L', '2', '5', '10.0');
INSERT INTO DETALLEFACTURA VALUES('00000003', 'CP0016', 'Pespsi 500ml', '4', '1.5', '6.0');
INSERT INTO DETALLEFACTURA VALUES('00000003', 'CP0013', 'Inka Kola 500ml', '5', '2.3', '11.5');
INSERT INTO DETALLEFACTURA VALUES('00000004', 'CP0028', 'Clorox 324ml', '4', '1.2', '4.8');
INSERT INTO DETALLEFACTURA VALUES('00000004', 'CP0029', 'Clorox 639ml', '4', '1.8', '7.2');
INSERT INTO DETALLEFACTURA VALUES('00000005', 'CP0035', 'Shampoo HS 10ml', '5', '1.0', '5.0');
---------------------------------------------------------------------------------------------------------------
INSERT INTO DETALLEBOLETA VALUES('00000001', 'CP0021', 'Cristal 335ml', '6', '4.0', '24.0');
INSERT INTO DETALLEBOLETA VALUES('00000001', 'CP0022', 'Cuzqueña 335ml', '6', '4.0', '24.0');
INSERT INTO DETALLEBOLETA VALUES('00000001', 'CP0023', 'Pilsen Callao 335ml', '6', '4.0', '24.0');
INSERT INTO DETALLEBOLETA VALUES('00000002', 'CP0026', 'Pammpers XG', '5', '1.2', '6.0');
INSERT INTO DETALLEBOLETA VALUES('00000003', 'CP0016', 'Pepsi 500ml', '5', '1.5', '7.5');
INSERT INTO DETALLEBOLETA VALUES('00000004', 'CP0002', 'Aceite Primor 1L', '4', '6.5', '26.0');
INSERT INTO DETALLEBOLETA VALUES('00000004', 'CP0004', 'Arroz 1Kg', '2', '3.2', '6.4');
INSERT INTO DETALLEBOLETA VALUES('00000005', 'CP0032', 'Ace 300gr', '5', '3', '17.5');
INSERT INTO DETALLEBOLETA VALUES('00000005', 'CP0033', 'Ariel 300gr', '5', '3.2', '16.0');
INSERT INTO DETALLEBOLETA VALUES('00000005', 'CP0034', 'Sapolio 400gr', '5', '2.8', '14.0');
INSERT INTO DETALLEBOLETA VALUES('00000005', 'CP0002', 'Aceite Primor 1L', '4', '6.5', '26.0');
---------------------------------------------------------------------------------------------------------------
SELECT * FROM DETALLEFACTURA;